[gd_scene format=3 uid="uid://dl8kl2a70oaw1"]

[node name="RootNode" type="GraphNode"]
z_index = 1
offset_left = 93.0
offset_top = 91.0
offset_right = 227.0
offset_bottom = 169.0
mouse_filter = 1
position_offset = Vector2(93, 91)
title = "Root"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
