[gd_scene load_steps=4 format=3 uid="uid://c121qxn0t7e4j"]

[ext_resource type="PackedScene" uid="uid://bagpaqjyywr1q" path="res://addons/btgrapheditor/Components/BehaviorNode.tscn" id="1_8oych"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tr48"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.286275, 0.286275, 0.286275, 1)
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.423529, 0.423529, 0.423529, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcnxo"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.423529, 0.423529, 0.423529, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[node name="BehaviorNode" instance=ExtResource("1_8oych")]
theme_override_styles/panel = SubResource("StyleBoxFlat_2tr48")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_rcnxo")
draggable = false
selectable = false
title = "Sim"
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true

[node name="Button" parent="Spacer" index="0"]
visible = false

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 2
text = "Label 1"

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 2
text = "Label 2"

[node name="Label3" type="Label" parent="." index="4"]
layout_mode = 2
text = "Label 3"

[node name="Label4" type="Label" parent="." index="5"]
layout_mode = 2
text = "Label 4"
