[gd_scene load_steps=2 format=3 uid="uid://8e8v211d5s6g"]

[ext_resource type="PackedScene" uid="uid://bagpaqjyywr1q" path="res://addons/btgrapheditor/Components/BehaviorNode.tscn" id="1_323vc"]

[node name="BehaviorNode" instance=ExtResource("1_323vc")]
title = "Variable"
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color(0.913725, 0, 0.337255, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
isVariableNode = true

[node name="OptionButton" type="OptionButton" parent="." index="2"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "True"
popup/item_0/id = 0
popup/item_1/text = "False"
popup/item_1/id = 1
popup/item_2/text = "Integer Parameter"
popup/item_2/id = 2
popup/item_3/text = "Float Parameter"
popup/item_3/id = 3

[node name="TextEdit" type="TextEdit" parent="." index="3"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
placeholder_text = "Enter Parameter"

[node name="HSeparator" type="HSeparator" parent="." index="4"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
