[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "bin/macos/libbtgrapheditor.macos.template_debug.framework"
macos.release = "bin/macos/libbtgrapheditor.macos.template_release.framework"
windows.debug.x86_64 = "bin/windows/libbtgrapheditor.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/libbtgrapheditor.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/linux/libbtgrapheditor.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/libbtgrapheditor.linux.template_release.x86_64.so"

[icons]

BTInterpreterCPP = "Icons/BTIcon.png"